# Server Settings
SERVER_URL=http://crs.jackpharley.com
SERVER_PORT=8888

# Database (MongoDB)
MONGODB_URL="mongodb://admin:admin@localhost:27017/admin"
MONGODB_DATABASE_NAME="crs"

# Email
EMAIL_FROM="noreply@jackpharley.com"